<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:version='2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml'
    xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data'
    xmlns:expr='http://www.google.com/2005/gml/expr' class="v2">
    <head>
        
        <meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible' />
        <b:if cond='data:blog.isMobile'>
            <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0'
                  name='viewport' />
            <b:else />
            <meta content='width=1100' name='viewport' />
        </b:if>
        <b:include data='blog' name='all-head-content' />
                
        <meta charset="utf-8">
        <title><data:blog.pagetitle /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sergey Homyuk - Developer">
        <meta name="author" content="Sergey Homyuk">
        <!-- styles -->
        <b:skin>
            <![CDATA[ ]]>
        </b:skin>
        <b:template-skin>
        </b:template-skin>
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap-responsive.min.css" rel="stylesheet">
        <style>
            body
            {
                background-color: #F4F4F4;
                color: #333;;
            }
        
            .sidebar
            {
                padding-top: 40px;
                background-color: #F4F4F4;
            }
        
            .content
            {
                padding-top: 60px;
                background-color: white;
            }
        
            .blog-header
            {
                text-align: center;
            }
        
            .blog-title
            {
                color: #666;
                text-transform: uppercase;
                font-weight: 600;
            }
            
            .blog-title a 
            {
                text-decoration: none;
            }
        
            .blog-description
            {
            }
        
            article
            {
                padding: 20px;
            }
        
            .article-title
            {
                font-weight: 600;
            }
        
            .article-content
            {
                padding: 10px;
            }
        
            .medium-bold
            {
                font-weight: 600;
            }
        
            .label a 
            {
                text-decoration: none;
                color: white;
            }
        
        /* Menu */
            .menu-item
            {
                padding: 0 0 0 15px;
                margin: 0 0 5px;
                border-left: 5px solid #999;
            }
        
            .menu-item a
            {
                text-decoration: none;
                color: #333;
            }
        
            .menu-item:hover
            {
                padding: 0 0 0 15px;
                margin: 0 0 5px;
                border-left: 5px solid #00A6FC;
                background-color: #EEE;
            }
            .menu-item p
            {
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 300;
                line-height: 22.5px;
            }
            .menu-item small
            {
                display: block;
                line-height: 18px;
                color: #999999;
            }
        
        /* Menu */
            .article-header
            {
                padding: 0 0 0 15px;
                margin: 0 0 18px;
                border-left: 5px solid #eeeeee;
            }
               
            .article-header p
            {
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 300;
                line-height: 22.5px;
            }
            .article-header small
            {
                display: block;
                line-height: 18px;
                color: #999999;
            }        
        
        /*head social bookmarks*/
        
            .social_bookmarks_container
            {
                height: 24px;
            }
        
            .social_bookmarks
            {
                position: relative;
                float: right;
                margin: 0;
                padding: 0;
            }
        
            .social_bookmarks li
            {
                /*height: 100%;*/
                float: left;
                padding: 0;
                -webkit-transition: all 0.4s ease-in-out;
                -moz-transition: all 0.4s ease-in-out;
                -o-transition: all 0.4s ease-in-out;
                -ms-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                background-repeat: no-repeat;
                background-position: -4px center;
                margin-left: 3px;
                list-style: none;
            }
        
            .social_bookmarks li a
            {
                float: left;
                width: 32px;
                line-height: 24px;
                display: block;
                text-indent: 100%;
                white-space: nowrap;
                overflow: hidden;
                margin: 0px;
                outline: none;
                padding: 0;
                height: 32px;
            }
        
            .social_bookmarks .github
            {
                background-image: url('icon-github.png');
            }
            .social_bookmarks .facebook
            {
                background-image: url('icon-facebook.png');
            }
            .social_bookmarks .twitter
            {
                background-image: url('icon-twitter.png');
            }
            .social_bookmarks .linkedin
            {
                background-image: url('icon-linkedin.png');
            }
            .social_bookmarks .gplus
            {
                background-image: url('icon-gplus.png');
            }
        
            .social_bookmarks .github:hover
            {
                background-position: -47px center;
                background-color: #ffa133;
            }
            .social_bookmarks .facebook:hover
            {
                background-position: -47px center;
                background-color: #37589b;
            }
            .social_bookmarks .twitter:hover
            {
                background-position: -47px center;
                background-color: #46d4fe;
            }
            .social_bookmarks .linkedin:hover
            {
                background-position: -47px center;
                background-color: #419cca;
            }
            .social_bookmarks .gplus:hover
            {
                background-position: -47px center;
                background-color: #de5a49;
            }
        
            .social_bookmarks li:hover a
            {
                background: transparent url('icon-social-reflect.png') 0 -10px no-repeat;
            }
        </style>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
<body>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2 sidebar">
                <!-- social bookmarks -->
                <div class="social_bookmarks_container">
                    <ul class="social_bookmarks">
                        <li class="twitter"><a href="http://twitter.com/sergeyhomyuk">Follow us on Twitter</a></li>
                        <li class="facebook"><a href="http://fb.com/sergeyhomyuk">Join our Facebook Group</a></li>
                        <li class="gplus"><a href="https://plus.google.com/111626777246307386943/posts">Join me on Google Plus</a></li>
                        <li class="linkedin"><a href="http://www.linkedin.com/in/sergeyhomyuk">Add me on Linkedin</a></li>
                        <li class="github"><a href="https://github.com/sergeyhomyuk">GitHub</a></li>
                    </ul>
                </div>

                <hr />
                <!-- Menu -->
                <div>
                    <div class="menu-item">
                        <a href="http://blog.homyuk.com">
                            <strong><i class="icon-book"></i> Blog</strong>
                            <small>What I'm thinking</small> 
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="http://blog.homyuk.com/sandbox">
                            <strong><i class="icon-inbox"></i> Sandbox</strong>
                            <small>What I'm doing</small> 
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="http://blog.homyuk.com/contacts">
                            <strong><i class="icon-user"></i> Contacts</strong>
                            <small>How to contact with me</small> 
                        </a>
                    </div>
                </div>
                <hr />
                <!-- Tags -->
                <b:section id='Labels'>
                    <b:widget id='Label1' locked='true' title='Labels' type='Label'>
                        <b:includable id='main'>
                            <div>
                                <blockquote>
                                    <b:if cond='data:title'>
                                        <div>
                                            <i class="icon-tags"></i><strong>Labels:</strong>
                                        </div>
                                    </b:if>
                                    <b:loop values='data:labels' var='label'>
                                        <span class="label">
                                            <b:if cond='data:blog.url == data:label.url'>
                                                <span expr:dir='data:blog.languageDirection'>
                                                    <data:label.name />
                                                </span>
                                            <b:else />
                                                <a expr:dir='data:blog.languageDirection' expr:href='data:label.url'>
                                                    <data:label.name />
                                                </a>
                                            </b:if>
                                            <b:if cond='data:showFreqNumbers'>
                                                <span class='label-count' dir='ltr'>(<data:label.count />)</span>
                                            </b:if>
                                        </span>
                                        &nbsp;
                                    </b:loop>                                    
                                </blockquote>
                            </div>
                        </b:includable>
                    </b:widget>
                </b:section>

                <!--Sidebar content-->
            </div>
            
            <!-- Content -->
            <div class="span10 content">
                
                <b:section id='header' maxwidgets='1' showaddelement='no'>
                    <b:widget id='Header1' locked='true' title='Blog Title' type='Header'>
                        <b:includable id='main'>
                            <div class="blog-header">
                                <h1 class="blog-title">
                                    <a expr:href='data:blog.homepageUrl'>
                                        <b:include name='title' />
                                    </a>                                    
                                </h1>
                                <h6 class="blog-description">
                                    <b:include name='description' />
                                </h6>
                            </div>
                        </b:includable>
                    </b:widget>
                </b:section>

                <hr/>
                <b:section class='main' id='main' showaddelement='no'>
                    <b:widget id='Blog1' locked='true' title='Articles' type='Blog'>
                        <b:includable id='post' var='post'>
                            <article itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
                                <!--Body content-->
                                <div class="article-header">
                                    <h6>
                                        <!-- Post date -->
                                        <b:if cond='data:top.showTimestamp'>
                                            <b:if cond='data:post.url'>
                                                <abbr expr:title='data:post.timestampISO8601' itemprop='datePublished'>
                                                    <data:post.timestamp />
                                                </abbr>
                                            </b:if>
                                        </b:if>                                        
                                        
                                        <!--Comments link-->
                                        <b:if cond='data:blog.pageType != &quot;item&quot;'>
                                            <b:if cond='data:blog.pageType != &quot;static_page&quot;'>
                                                <b:if cond='data:post.allowComments'>
                                                    // 
                                                    <a class='timestamp-link' expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'>
                                                        <abbr>
                                                            <b:if cond='data:post.numComments == 1'>1
                                                                <data:top.commentlabel />
                                                                <b:else />
                                                                <data:post.numcomments />
                                                                <data:top.commentlabelplural />
                                                            </b:if>
                                                        </abbr>
                                                    </a>
                                                </b:if>
                                            </b:if>
                                        </b:if>
                                        
                                    </h6>
                                    
                                    <!--Title-->
                                    <p class="article-title">
                                        <h2 itemprop='name'>
                                            <a expr:name='data:post.id' />
                                            <b:if cond='data:post.title'>
                                                <b:if cond='data:post.link'>
                                                    <a expr:href='data:post.link'>
                                                        <data:post.title /></a>
                                                    <b:else />
                                                    <b:if cond='data:post.url'>
                                                        <b:if cond='data:blog.url != data:post.url'>
                                                            <a expr:href='data:post.url'>
                                                                <data:post.title /></a>
                                                            <b:else />
                                                            <data:post.title />
                                                        </b:if>
                                                        <b:else />
                                                        <data:post.title />
                                                    </b:if>
                                                </b:if>
                                            </b:if>
                                        </h2>
                                    </p>
                                    
                                    <!-- Post labels -->
                                    <b:if cond='data:post.labels'>
                                        <small>
                                            <b:loop values='data:post.labels' var='label'>
                                                <span class="label">
                                                    <a expr:href='data:label.url' rel='tag'>
                                                        <data:label.name />
                                                    </a>
                                                </span>
                                                <b:if cond='data:label.isLast != &quot;true&quot;'> </b:if>
                                            </b:loop>
                                        </small>
                                    </b:if>
                                </div>
                                <div class="article-content" expr:id='&quot;post-body-&quot; + data:post.id' itemprop='articleBody'>
                                    <data:post.body />
                                    <div style='clear: both;' />
                                    <!-- clear for photos floats -->
                                    <br />

                                    <b:if cond='data:post.hasJumpLink'>
                                        <div class='jump-link'>
                                            <a class="btn-mini" expr:href='data:post.url + &quot;#more&quot;' expr:title='data:post.title'>
                                                <data:post.jumptext />
                                            </a>
                                        </div>
                                    </b:if>
                                </div>                   
                            </article>
                            <hr />
                        </b:includable>
                    </b:widget>
                </b:section>                

            </div>
        </div>
    </div>
    <hr/>
    <footer>
      <macro:include id='footer-sections' name='sections'>
        <macro:param default='2' name='num'/>
        <macro:param default='footer' name='idPrefix'/>
        <macro:param default='foot' name='class'/>
        <macro:param default='false' name='includeBottom'/>
      </macro:include>
      <!-- outside of the include in order to lock Attribution widget -->
      <b:section class='foot' id='footer-3' showaddelement='no'>
        <b:widget id='Attribution1' locked='true' title='' type='Attribution'/>
      </b:section>
    </footer>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style id="_clearly_component__css" type="text/css">#next_pages_container { width: 5px; hight: 5px; position: absolute; top: -100px; left: -100px; z-index: 2147483647 !important; } </style>
    <div id="_clearly_component__next_pages_container">
    </div>
    <div class="hidden">
        <b:section class='tabs' id='crosscol' maxwidgets='1' showaddelement='yes' />
        <b:section class='tabs' id='crosscol-overflow' showaddelement='no' />
        <aside>
            <macro:include id='main-column-left-sections' name='sections'>
                <macro:param default='0' name='num' value='0'/>
                <macro:param default='sidebar-left' name='idPrefix'/>
                <macro:param default='sidebar' name='class'/>
                <macro:param default='true' name='includeBottom'/>
            </macro:include>
        </aside>
        <aside>
            <macro:include id='main-column-right-sections' name='sections'>
                <macro:param default='2' name='num' value='1'/>
                <macro:param default='sidebar-right' name='idPrefix'/>
                <macro:param default='sidebar' name='class'/>
                <macro:param default='true' name='includeBottom'/>
            </macro:include>
        </aside>
        <b:section-contents id='sidebar-right-1' />
        <b:section-contents id='footer-1' />
        <b:section-contents id='footer-2-1' />
        <b:section-contents id='footer-2-2' />
    </div>
    <b:include data='blog' name='google-analytics' />
</body>
</html>
